# CommonApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/fox/compiler/: FactoryProcessor2.java  Logger.java  Utils.java  ViewProcessor.java
app/: build.gradle
app/src/androidTest/java/com/component/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/kotlintest/: App.kt  MainActivity.kt  SealedTest.kt
app/src/main/java/com/component/kotlintest/adapter/: ForecastListAdapter.kt
app/src/main/java/com/component/kotlintest/data/: DBClasses.kt
app/src/main/java/com/component/kotlintest/demain/: Command.kt
app/src/main/java/com/component/kotlintest/design_patterns/: Command.kt  Composite.kt  Decorator.kt  LogExt.kt  ResponsibilityChain.kt  State.kt  Visitor.kt
app/src/main/java/com/component/kotlintest/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  UtilsExt.kt  ViewExtensions.kt
app/src/main/java/com/component/kotlintest/first/: Coroutine.kt  DSL.kt  InitOrderDemo.kt  KotlinOO.kt  KotlinSkill.kt  KotlinTest.kt  KtAdt.kt  KtDataClass.kt  KtDelegate.kt  KtList.kt  KtMatch.kt  KtNull.kt  KtWith.kt  Ktobject.kt  ThinkInKotlin.kt
app/src/main/java/com/component/kotlintest/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt
app/src/main/java/com/component/kotlintest/java/: AgeValidator.java  Father.java  Person.java  Son.java
app/src/main/java/com/component/kotlintest/koans/: KtKoans1.kt  KtKoans2.kt  KtKoans3.kt  KtKoans4.kt  KtKoans5.kt
app/src/main/java/com/component/kotlintest/test/: Father.java  MapTest.java  Son.java  Student.kt
app/src/main/java/com/component/kotlintest/touch_event/: MyScrollView.kt  TouchEventActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_touch.xml  fragment_test.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/component/kotlintest/: ExampleUnitTest.kt  SkillTest.kt  Test.kt
authandshare/: build.gradle
authandshare/src/androidTest/java/com/fox/authandshare/: ExampleInstrumentedTest.kt
authandshare/src/main/: AndroidManifest.xml
authandshare/src/main/java/com/fox/authandshare/: Util.java
authandshare/src/main/res/values/: strings.xml
authandshare/src/test/java/com/fox/authandshare/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/silver/fox/: Ktx.kt
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/cpp/: native-lib.cpp
media/src/main/res/layout/: media_activity_audio_edit.xml  media_activity_audio_mix.xml  media_activity_camera_capture.xml  media_activity_h264_player.xml  media_activity_media_demo.xml  media_activity_screen_to_h264.xml  media_activity_video_mix.xml
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/assets/: aria_config.xml
network/src/main/java/com/fox/network/: BaseRequest.kt  BaseRetrofitClient.kt  OriResponse.kt  Response.kt
storage/: build.gradle
storage/src/androidTest/java/com/silverfox/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/silverfox/storage/: Preference.kt
storage/src/test/java/com/silverfox/storage/: ExampleUnitTest.kt
toutiao/: build.gradle
toutiao/src/androidTest/java/com/fox/toutiao/: ExampleInstrumentedTest.kt
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/java/com/fox/toutiao/: InitApp.kt  MainActivity.kt
toutiao/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
toutiao/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_video_content.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_toolbar.xml  fragment_media.xml  fragment_news.xml  fragment_news_article.xml  fragment_photo.xml  fragment_setting.xml  fragment_video.xml  item_comment_action_sheet.xml  item_loading.xml  item_loading_end.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comments.xml  item_video_content_header.xml  nav_header_main.xml  news_content_with_img.xml  news_content_without_img.xml  toolbar.xml  video_fragment.xml
toutiao/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_activity_main.xml  menu_browser.xml  menu_share.xml
toutiao/src/main/res/navigation/: nav_graph_main.xml
toutiao/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
toutiao/src/main/res/values-v21/: styles.xml
toutiao/src/test/java/com/fox/toutiao/: ExampleUnitTest.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/silver/fox/: SlideActivity.kt  SnackbarModel.kt  TestActivity.kt
view/src/main/res/layout/: view_activity_bubble.xml  view_activity_full_screen.xml  view_activity_lock_pattern.xml  view_activity_love.xml  view_activity_normal_status.xml  view_activity_paint_canvas.xml  view_activity_scroll.xml  view_activity_slide.xml  view_activity_splash.xml  view_activity_test.xml  view_activity_vertical_drag.xml  view_activity_viewgroup_transition.xml  view_cell_empty.xml  view_cell_error.xml  view_cell_loading_more.xml  view_common_abnormal_layout.xml  view_common_loading_frame_image.xml  view_loading.xml  view_state_one_message.xml
view/src/main/res/values/: strings.xml  view_attrs.xml  view_colors.xml
(+456 files in other folders)
