// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入根工程下的统一版本管理文件
apply from: this.rootProject.file('config.gradle')

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.anko_version = '0.10.8'
    ext.mockito_version = '2.23.4'
    ext.androidx_appcompat_version = '1.1.0'
    ext.koin_version = '2.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
