apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api 'androidx.core:core-ktx:1.2.0-beta02'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'com.afollestad.material-dialogs:core:3.1.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'
//    api 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    api "org.jetbrains.anko:anko-common:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    //gson
    api 'com.google.code.gson:gson:2.8.5'

    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    api 'androidx.navigation:navigation-ui-ktx:2.2.1'

    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
