apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api 'androidx.core:core-ktx:1.5.0-alpha02'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api 'com.afollestad.material-dialogs:core:3.1.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    //api 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    //anko
    api "org.jetbrains.anko:anko-common:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //annotation
    api project(path: ':annotation')
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
}
