<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.fox.toutiao.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <include layout="@layout/content_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.Design.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/viewBackground"
                android:onTabSelected="@{viewModel.onTabSelected}"
                app:elevation="16dp"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/nav_item_color_state"
                app:itemTextColor="@drawable/nav_item_color_state"
                app:labelVisibilityMode="labeled"
                app:layout_behavior="com.silver.fox.behavior.BottomNavigationBehavior"
                app:menu="@menu/bottom_navigation_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>