<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.fox.toutiao.ui.news.NewsArticleViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.silver.fox.recycleview.DataBindingRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:status="@{viewModel.pageStatus}">

<!--            <com.silver.fox.stateslayout.StatesLayout-->
<!--                    android:id="@+id/states_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:status="@{viewModel.pageStatus}">-->

                <com.silver.fox.recycleview.DataBindingRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
<!--            </com.silver.fox.stateslayout.StatesLayout>-->
        </com.silver.fox.recycleview.DataBindingRefreshLayout>

    </LinearLayout>
</layout>
