apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
//    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation project(':annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
