apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"
    api 'com.google.android.material:material:1.2.0-alpha01'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    api 'com.afollestad.material-dialogs:input:3.1.1'
    api 'com.afollestad.material-dialogs:core:3.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':ktx')
}
